;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 09 Jan 2014 19:17:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "DqZlstrjDPISjWl4Pk7fM0s7.UiI1B1NBpm%2BaB5QcGOU6w%2BN2jEMqtCXhxlKPzTXV02k" "Thu, 09 Jan 2014 19:17:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
